apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-west-backup-20220119-083044
  namespace: velero
spec:
  includedNamespaces:
  - ic-west
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
