apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-backup-west-backup-20220123-113940
  namespace: velero
spec:
  includedNamespaces:
  - ic-backup-west
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
