apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayaswest1-backup-20220124-131029
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayaswest1
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
