apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayaswestbd-backup-20220124-124701
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayaswestbd
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
