apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-noureen-west-3-backup-20220124-191912
  namespace: velero
spec:
  includedNamespaces:
  - ic-noureen-west-3
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
