apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-west-reten-backup-20220119-084640
  namespace: velero
spec:
  includedNamespaces:
  - ic-west-reten
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
