apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-incorta261west-backup-20220126-094845
  namespace: velero
spec:
  includedNamespaces:
  - ic-incorta261west
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
