apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-backup-west-2-backup-20220118-210536
  namespace: velero
spec:
  includedNamespaces:
  - ic-backup-west-2
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
