apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-incorta-2-backup-20220113-145226
  namespace: velero
spec:
  includedNamespaces:
  - ic-incorta-2
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
