apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayafscen2-backup-20220125-212129
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayafscen2
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
