apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-backup-central-backup-20220118-081000
  namespace: velero
spec:
  includedNamespaces:
  - ic-backup-central
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
