apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayasvcen1-backup-20220122-203200
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayasvcen1
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
