apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-incorta261central-backup-20220126-094534
  namespace: velero
spec:
  includedNamespaces:
  - ic-incorta261central
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
