apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-test-cli-backup-20220126-094653
  namespace: velero
spec:
  includedNamespaces:
  - ic-test-cli
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
