apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-tst-backup-20220113-162719
  namespace: velero
spec:
  includedNamespaces:
  - ic-tst
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
