apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-incorta261central-backup-20220130-131443
  namespace: velero
spec:
  includedNamespaces:
  - ic-incorta261central
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
