apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-noureen-central-3-backup-20220124-190020
  namespace: velero
spec:
  includedNamespaces:
  - ic-noureen-central-3
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
