apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayaistiredofvelero-backup20210929-103517
  namespace: velero
spec:
  excludedResources:
  - pvc
  includedNamespaces:
  - ic-ayaistiredofvelero
  includedResources:
  - '*'
  storageLocation: default
  ttl: 48h0m0s
