apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayastest1234u-backup-2019069-555
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayastest1234u
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
