apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayahopesitworksc-backup-20211221-190005
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayahopesitworksc
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
