apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayatestingv-backup-20211018-105739
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayatestingv
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
