apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-vpleaseeee-backup-1111-2222
  namespace: velero
spec:
  includedNamespaces:
  - ic-vpleaseeee
  includedResources:
  - '*'
  storageLocation: default
  ttl: 48h0m0s
