apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-tentest-backup-20211015-193856
  namespace: velero
spec:
  includedNamespaces:
  - ic-tentest
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
