apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-tentest-backup-20211019-114056
  namespace: velero
spec:
  includedNamespaces:
  - ic-tentest
  includedResources:
  - '*'
  storageLocation: default
  ttl: 72h0m0s
