apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayatestingvelero-backup
  namespace: velero
spec:
  excludedResources:
  - pvc
  includedNamespaces:
  - ic-ayatestingvelero
  includedResources:
  - '*'
  storageLocation: default
  ttl: 48h0m0s
