apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-multi-cluster-backup
  namespace: velero
spec:
  excludedResources:
  - pvc
  includedNamespaces:
  - ic-multi-cluster
  includedResources:
  - '*'
  storageLocation: default
  ttl: 96h0m0s
