apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayasdisktesteu-backup-20211212-989898
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayasdisktesteu
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
