apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayatestingrbeu1-backup-20211212-121212
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayatestingrbeu1
  includedResources:
  - '*'
  storageLocation: default
  ttl: 48h0m0s
