apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayasdisktestu-backup-20211212-989898
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayasdisktestu
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
