apiVersion: velero.io/v1
kind: Backup
metadata:
  name: ic-ayastest1234e-backup-44445566-990055
  namespace: velero
spec:
  includedNamespaces:
  - ic-ayastest1234e
  includedResources:
  - '*'
  storageLocation: default
  ttl: 24h0m0s
